{
    "type": "module",
    "scripts": {
        "lint": "eslint"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@microsoft/m365agentsplayground": "^0.2.24",
        "eslint": "^10.2.1",
        "neostandard": "^0.13.0",
        "typescript-eslint": "^8.37.0"
    }
}
