{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../vs-ai-toolkit"
		}
	],
	"settings": {
		"files.associations": {
			"appsettings*.json": "jsonc"
		},
		"cSpell.enabledLanguageIds": [
			"COBOL",
			"ACUCOBOL"
		]
	}
}