{
     "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "files.associations": {
        "appsettings*.json": "jsonc"
    },
    "sarif-viewer.connectToGithubCodeScanning": "off"
}